/* Basic values for rounded corners */
=corner-1
	border-radius: $space-1
=corner-2
	border-radius: $space-2
=corner-3
	border-radius: $space-3
=corner-4
	border-radius: $space-4
=corner-5
	border-radius: $space-5
=corner-6
	border-radius: $space-6
=corner-7
	border-radius: $space-7
=corner-8
	border-radius: $space-8
=corner-9
	border-radius: $space-9
=corner-10
	border-radius: $space-10
