
// Font familes
=sans-cond
	font-family: 'Roboto Condensed', 'Guardian Sans Cond', helvetica, sans-serif
=sans
	font-family: 'Roboto', 'Guardian Sans', helvetica, sans-serif

=serif
	font-family: Georgia, serif
	
// Font presets
// condensed sans-serif
=font-sans-cond-light
	+sans-cond
	font-weight: 300
	font-style: normal
	line-height: 1.1
=font-sans-cond-medium
	+sans-cond
	font-weight: 600
	font-style: normal
	line-height: 1.1
=font-sans-cond-bold
	+sans-cond
	font-weight: 800
	font-style: normal
	line-height: 1.1

// Standard sans-serif
=font-sans-light
	+sans
	font-weight: 300
	font-style: normal
	line-height: 1.1
=font-sans-medium
	+sans
	font-weight: 600
	font-style: normal
	line-height: 1.1
=font-sans-bold
	+sans
	font-weight: 800
	font-style: normal
	line-height: 1.1

// Standard sans-serif
=font-serif-light
	+serif
	font-weight: 300
	font-style: normal
	line-height: 1.1
=font-serif-medium
	+serif
	font-weight: 600
	font-style: normal
	line-height: 1.1
=font-serif-bold
	+serif
	font-weight: 800
	font-style: normal
	line-height: 1.1
