/* Base spacing value */
$int: 4px

/* linear scale measurements */
$space-1: $int
$space-2: $int * 2
$space-3: $int * 3
$space-4: $int * 4
$space-5: $int * 5
$space-6: $int * 6
$space-7: $int * 7
$space-8: $int * 8
$space-9: $int * 9
$space-10: $int * 10
