.wrapper
	+common
	flex: 1
	&__inset
		margin: $space-2


.container
	+common
	max-width: 1000px
	margin: 32px auto


.section
	+common
	&__wrapper
		+common
		margin-bottom: 32px
		padding: 8px 0
		text-align: left

	&__flex
		display: flex
		flex-wrap: wrap
		margin-bottom: $space-4
		text-align: center

	&__inline
		display: inline-block
		text-align: center

