@import './styleguide/styleguide'

.wrapper
	position: relative
	+corner-4
	max-width: 1000px
	margin: 0 auto
	padding: $space-2
	overflow: hidden
	&__reverse
		color: $color-white
		+shadow-text-1


.background
	&__gradient
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
